<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Inc</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="myScrollspy">
            <a class="navbar-brand" href="#">
                <img src="img/analogueinc_logo.svg" alt="Logo" style="width:70%;">
                <div style="float: right;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right;"></span>
                    </button>
                </div>
            </a>
            <div class="collapse navbar-collapse dropdown-content" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto px-5">
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle text-derk" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-dark" href="service_com.html">Computers </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_it.html">IT Solutions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_surv.html">Surveillance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_brand.html">Branding & Marketing</a>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar end-->
        <div class="container-fluid text-center">
            <img src="img/app2.PNG" class="img-fluid" alt="Responsive image" style="width: 30%;">
        </div>
        <div class="container pb-4">
            <h1>Hopper's Pass: Exploring made easy...</h1>
            <p class="pt-2" style="font-size: 19px;">Post on 1 Aprial,2020</p>
            <hr>
            <p>When you're planning your family vacation to Disney World, the park offers a variety of ticketing options to best suit your individual preferences. This  "Magic Your Way" ticket program allows visitors to purchase a base ticket and add on additional options, including the Park Hopper, the Water Park Fun and More, and the FastPass+ packages.<br><br>Disney World's base ticket allows each guest entry into one park per day, but with Park Hoppers, guests can start the day in the Magic Kingdom, then "hop" to another park like Epcot for dinner and Illuminations without buying a second ticket. Still, at an extra $55 and up per ticket, is the Park Hopper worth the expense for your family?</p><br><br>
            <h3>Reasons to Get the Park Hopper</h3>
            <p>The Park Hopper option is worth the additional cost if you are traveling without small children and you want to enjoy the day split between several of the parks. For couples or families with older kids that enjoy dining in World Showcase, the Park Hopper is a great deal as you can visit a different park each morning and then head to Epcot for dinner restaurants like Le Cellier or Teppan Edo.<br><br>One of Disney's Resort perks is being able to take advantage of Disney's Extra Magic Hours program. With a different theme park open for an extended time period either in the morning or evening in Disney World, guests can visit one park during the day and switch to another late in the day to take advantage of the less crowded "extra" hours.</p><br><br>
            <h3>Pass on the Park Hopper</h3>
            <p>Families traveling with infants or toddlers should bypass the Park Hopper as most family groups move slowly, and between travel time and the additional time needed to transport strollers and gear, it is easier to settle in one park for the day and you may find that you don't have time to actually use the Park Hopper at all.</p>
            <hr>
            <div class="row">
                <div class="col-sm-10">
                    <div class="card card_shadow">
                        <div class="row pt-4">
                            <div class="col-sm-3 px-5">
                                <img src="img/aarab.JPG" class="rounded-circle" alt="Responsive image" style="height: 55%; width: 55%;">
                            </div>
                            <div class="col-sm-9">
                                <h5 class="px-2">Mr.Aarad Sah</h5>
                                <p class="px-2">Hopper as most family groups move slowly, and between travel time and the additional time needed to transport strollers and gear, it is easier</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 pb-4">
                    <div class="card card_shadow">
                        <p class="text-center padding_card"><img src="img/app1.jpg" alt="..." class="img-fluid" style="height: 140px;">
                        </p>
                        <div class="card-body">
                            <h5 class="card-title text-center card_header">Edudata</h5>
                            <p class="card-text">The Park Hopper option is worth the additional cost if you are traveling without traveling without.&ensp;<a href="#" class="read_color">read more...</a></p>
                            <p class="font-weight-bold">by Analogue Inc | 19 march,2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
        <!-- footer start-->
        <footer class="footer_top">
            <div class="container-fluid">
                <div class="row pt-4 pb-3">
                    <div class="col-sm-5">
                        <h2>Analogue</h2>
                        <p>Analogue Inc. is a passionate and award winning team of creative thinkers and digital experts united to provide high quality and trustworthy service.</p>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-4">
                        <div class="container pt-5 text-right">
                            <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                                <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                                <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_color">
                <!--
            <ul style="float:left" class="pt-3">Terms and Condition</ul>
        <ul style="float:left" class="pt-3">Privacy Policy</ul>
    <ul style="float:left" class="pt-3">Disclaimer</ul>
    -->
    <div class="col">
        <div class="footer-copyright text-right py-3">
            <small> Copyright © 2020 ALL RIGHTS RESERVED. POWERED BY ANALOGUE INC., A PGNSONS COMPANY.</small>
        </div>
    </div>
</div>
</footer>
<!-- footer end-->
</body>
</html>