<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Inc</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>

    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="myScrollspy">
            <a class="navbar-brand" href="#">
                <img src="img/analogueinc_logo.svg" alt="Logo" style="width:70%;">
                <div style="float: right;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right;"></span>
                    </button>
                </div>
            </a>
            <div class="collapse navbar-collapse dropdown-content" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto px-5">
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle text-derk" href="service.html" id="navbarDropdown" role=" button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-dark" href="service_com.html">Computers </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_it.html">IT Solutions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_surv.html">Surveillance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_brand.html">Branding & Marketing</a>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar end-->

        <div class="container-fluid contactpag padding_contact">
            <h2>Contact Us</h2>
        </div>

        <!-- contact start-->
        <div class="container pt-5 pb-3" >
            <div class="row">
                <div class="col-sm-8">
                    <h2 class="text-center" style="color: #00AEEF">Get in touch</h2><br>
                    <form class="needs-validation pb-3" id="contact_form" method="POST" >
                        <div class="form-group">
                            <div class="form-row">
                                <div class="form-group col-6">
                                    <label for="name">Full name</label>
                                    <input type="text" class="form-control" id="full_name" placeholder="Enter your full name" required>
                                </div>
                                <div class="form-group col-6">
                                    <label for="name">Phone</label>
                                    <input type="number" class="form-control" id="phone" placeholder="Enter your contact number" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="subject" class="form-control" placeholder="Your subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" rows="4" id="message" placeholder="Message.." required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-outline-primary">Submit</button>
                    </form>
                </div>
                <div class="col-sm-4 pt-5 pl-5" style="background-color:#F5F5F5">
                    <div class="media pt-3">
                        <img src="img/contact.svg" class="img-fluid" alt="Responsive image" style="height: 175px;">
                    </div>
                    <div class="media pt-3">
                        <p class="px-2 text-dark"><i class="fas fa-map-marker-alt font_icon_color px-3"></i><strong>Address:</strong><br> &ensp;&ensp;Pinglasthan, Gaushala, Kathmandu</p>
                    </div>
                    <div class="media">
                        <p class="px-2 text-dark"><strong> <i class="fas fa-mobile-alt font_icon_color px-3"></i> Phone:</strong><br>&ensp;&ensp;&ensp;&ensp; +977 9860793050</p>
                    </div>
                    <div class="media">
                        <p class="px-2 text-dark"><strong><i class="far fa-envelope font_icon_color px-3"></i>
                        Email:</strong><br> &ensp;&ensp;&ensp;&ensp; info@analogueinc.com.np</p>
                    </div>
                    <div class="media">
                        <p class="px-2 text-dark"><strong><i class="fas fa-globe font_icon_color px-3"></i>
                        Website:</strong><br> &ensp;&ensp;&ensp;&ensp; www.analogueinc.com.np</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact end-->

        <!-- Map start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="embed-responsive  embed-responsive-21by9 iframe_height_contact">
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=analogue%20inc&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map end-->

        <hr class="my-4">
        <!-- footer start-->
        <footer class="footer_top">
            <div class="container">
                <div class="row pt-4 pb-3">
                    <div class="col-sm-5">
                        <h2>Analogue</h2>
                        <p>Analogue Inc. is a passionate and award winning team of creative thinkers and digital experts united to provide high quality and trustworthy service.</p>
                    </div>
                    <div class="col-sm-3"></div>
                        <div class="col-sm-4">
                            <div class="container pt-5 text-right">
                            <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                                <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                                <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_color">
                <!--
                <ul style="float:left" class="pt-3">Terms and Condition</ul>
                <ul style="float:left" class="pt-3">Privacy Policy</ul>
                <ul style="float:left" class="pt-3">Disclaimer</ul>
                    -->
                <div class="col">
                    <div class="footer-copyright text-right py-3 ">
                        <small> Copyright © 2020 ALL RIGHTS RESERVED. POWERED BY ANALOGUE INC., A PGNSONS COMPANY.</small>
                    </div>   
                </div>    
            </div>
        </footer>
        <!-- footer end-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script>
            
        function get_baseurl(){
            var base_url = "<?php echo URL::to('/') ?>";
            return base_url;
        }

        $(document).ready(function () {
            function get_baseurl() {
                var base_url = "<?php echo URL::to('/') ?>";
                return base_url;
            }

            $('#contact_form').on('submit',function(e){
            e.preventDefault();

                var full_name = $("#full_name").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var subject = $("#subject").val();
                var message = $("#message").val();
                var base_url = get_baseurl();
                toastr.options.timeOut = 1500;

                $.ajax({
                    url: base_url + '/api/contact/create',
                    type: 'POST',
                    dataType: 'JSON',
                    data:{
                        "_token" : "{{ csrf_token() }}",
                        "full_name": full_name,
                        "phone": phone,
                        "email": email,
                        "subject": subject,
                        "message": message,
                    },
                    success:function(data){
                        toastr.success('Sent Successfully');
                    } 

                });
            });
        });

        </script>
    </body>
</html>

