<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Inc</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body  data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--top nav start-->
        <!--
        <div class="container pt-2">
            <div class="row">
                <div class="col-lg-8">
                    <ul style="list-style-type:none;">
                        <li><a href="phone:++977 9802320805" class="text-dark a_size"><i class="fa fa-phone px-2"></i>+977 9802320805</a> &ensp;
                        <a href="mailto:info@analogueinc.com.np" class="text-dark a_size"><i class="fa fa-envelope px-2"></i>info@analogueinc.com.np</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 text-right">
                <span class="px-2">Follow us:</span>
                <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                    <i class="fab fa-facebook-f fa-lg mr-md-3 mr-2 fa_size a"></i>
                </a>
                <a class="fb-ic" href="https://twitter.com/AnalogueInc">
                    <i class="fab fa-twitter fa-lg  mr-md-3 mr-2 a"></i>
                </a>
                <a class="fb-ic" href="https://www.instagram.com/analoguein123/">
                    <i  class="fab fa-linkedin-in fa-lg mr-md-3 mr-2 a"></i>
                </a>
            </div>
        </div>
    </div>
    
    <hr class="hr_margin">
    -->
    <!--top nav end-->
    <div class="background_img">
        <!-- start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="myScrollspy">
            <a class="navbar-brand" href="#">
                <img src="img/analogueinc_logo.svg" alt="Logo" style="width:70%;">
                <div style="float: right;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right;"></span>
                    </button>
                </div>
            </a>
            <div class="collapse navbar-collapse dropdown-content" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto px-5">
                    <li class="nav-item text-center menu-active">
                        <a class="nav-link text-dark active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle text-dark" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-dark" href="service_com.html">Computers </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_it.html">IT Solutions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_surv.html">Surveillance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_brand.html">Branding & Marketing</a>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar end-->
        <!-- cover image start-->
        <div class="jumbotron-fulid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-5 pb-4" style="padding-top: 15%;">
                        <h1>We are here for you.</h1>
                        <p>We have a right blend of award-winning designers, expert web developers and certified digital marketers which make us a unique one-stop solution for hundreds of our clients, spread across the country.</p>
                        <a href="contact.html" type="submit" id="bbtn" class="btn btn-get-started" style="margin-left:2%;">Get in touch</a>
                    </div>
                    <div class="col-sm-3 col-md-7 pb-5">
                        <img src="img/analogue_landing.svg" class="img-fluid" style="height:auto; width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <!-- cover image end-->
    </div>
    
    <!-- About page start-->
    <div class="container">
        <div class="col-12 text-center">
            <h2 class="text-dark pt-5 bold">Our Story</h2>
        </div>
        <div class="row">
            <div class="col-md-12 order-md-2 text-center">
                <img src="img/about.svg" class="img-fluid" alt="Responsive image" style="height: 300px; width:800px; background-position:right; opacity: 30%">
            </div>
            <div class="col-md-12 order-md-1">
                <div class="px-md-3 py-5 text-center" id="test" style="position: absolute;">
                    <h4><em>"We Make Your Idea Works."</em></h4>
                    <p>Looking for an IT partner who not only has the right expertise but also got the zeal to roll up their sleeves and solve your IT infrastructure related issues? Look no further as Analogue Inc. Pvt. Ltd. is a one-stop destination which can assist you to upgrade your business to the next level and enjoy the ease from mundane jobs and errors.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About page end-->
    
    <!-- Services page start-->
   <h2 class="text-center pt-4 pb-4" id="SERVICES">Our Services</h2>
    <div class="container">
        <div class="row pb-5">
            <div class="col-sm-7 pb-4 padding_service">
                <h3 class="text-dark"><img src="img/com.png" style="width: 11%"> Computers</h3>
                <p><em>"Looking at the rate at which newer technology is being introduced in the market <br>every other day, it is challenging to imagine what our next generations."</em></p>
                <a href="service_com.html" class="btn btn-get-started">
                Read More..</a>
            </div>
            <div class="col-sm-5">
                <img src="img/computer.svg" class="img-fluid" alt="Responsive image" style="height: 225px;">
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-5 pb-4">
                <img src="img/itsolution.svg" style="height: 225px;" >
            </div>
            <div class="col-sm-7 pb-4 padding_service">
                <h3 class="text-dark"> <img src="img/it.png" style="width: 11%">IT Solutions</h3>
                <p><em>"With an aim to give maximum value to our customers in terms of speedy<br> development, excellent quality and on time delivery."</em></p>
                <a href="service_it.html" class="btn btn-get-started">
                Read More..</a>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-7 pb-4 py-4 padding_service">
                <h3 class="text-dark"><img src="img/surv.png" style="width: 11%"> Surveillance: Securing you in a smart Way</h3>
                <p><em>"With the ever-increasing threats with the development in technologies,the need for comprehensive security solutions."</em></p>
                <a href="service_surv.html" class="btn btn-get-started">
                Read More..</a>
            </div>
            <div class="col-sm-5 pb-4">
                <img src="img/surv.svg" class="img-fluid" alt="Responsive image" style="height: 225px;" >
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-5 pb-4">
                <img src="img/marketing.svg" class="img-fluid" alt="Responsive image" style="height: 225px;">
            </div>
            <div class="col-sm-7 pb-4 py-3 padding_service">
                <h3 class="text-dark"><img src="img/brand.png" style="width: 11%">Branding & Marketing Solution</h3>
                <p><em>"Whether you’re a startup or an established name, you can only create impact with<br> a strong virtual presence."</em></p>
                <a href="service_brand.html" class="btn btn-get-started">
                Read More..</a>
            </div>
        </div>
    </div>
    <!-- service page end-->
    <!-- works on-->
    <div class="container">
        <h2 class="text-center pt-3 pb-3">We work on</h2>
        <p class="pb-4">We are a group of young, enthusiastic, motivated and innovative engineers who strive to produce high-quality software. Our primary goal is to provide solutions that execute beautifully and live up to the customers’ expectations. We work hard, but not to the extent that can reduce our productivity and quality. We let our customers know this up front so that they know they can expect high-quality deliverables that perform under strenuous circumstances.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 pb-5">
                <div class="card card_shadow">
                    <p class="text-center padding_card font_icon_color"><i class="fas fa-mobile-alt fa-4x"></i></p>
                    <div class="card-body">
                        <h5 class="card-title text-center card_header">Mobile Application</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 pb-5">
                <div class="card card_shadow">
                    <p class="text-center padding_card font_icon_color"><i class="fas fa-globe fa-4x"></i></p>
                    <div class="card-body">
                        <h5 class="card-title text-center card_header">Web Application</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 pb-5">
                <div class="card card_shadow">
                    <p class="text-center padding_card font_icon_color"><i class="fas fa-digital-tachograph fa-4x"></i></p>
                    <div class="card-body">
                        <h5 class="card-title text-center card_header">Digital Marketing</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 pb-5">
                <div class="card card_shadow">
                    <p class="text-center padding_card font_icon_color"><i class="fas fa-desktop fa-4x"></i></p>
                    <div class="card-body">
                        <h5 class="card-title text-center card_header">Desktop Application</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!-- works on-->
    <!-- why Analogue start-->
    
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-sm-4">
                <img src="img/why.svg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-sm-8">
                
                <h2 class="px-5 pb-2">Why Analogue Inc ?<br></h2>
                <ul style="list-style-type:none;">
                    <li class="unorder_list pb-2"><span class="fas fa-hand-point-right  px-2"></span>Innovative problem solving firm that gets your business.</li>
                    <li  class="unorder_list  pb-2"><span class="fas fa-hand-point-right px-2"></span>We believe in Transparent work ethics.</li>
                    <li  class="unorder_list  pb-2"><span class="fas fa-hand-point-right px-2"></span>We have a team of Google &amp; Hub spot certified expert.</li>
                    <li  class="unorder_list  pb-2"><span class="fas fa-hand-point-right px-2"></span>We follow the best White Hat marketing strategies around.</li>
                    <li  class="unorder_list  pb-2"><span class="fas fa-hand-point-right px-2"></span>With ever changing search engines’ algorithms, Our experts are agile and concerned with new &ensp;&ensp;&ensp;&ensp;&ensp;growth hacking techniques.</li>
                    <li  class="unorder_list  pb-2"><span class="fas fa-hand-point-right px-2"></span>Focus on delivering traffic that converts into paying customers.</li>
                </ul>
            </div>
        </div>
    </div>
    
</div>
<!-- why Analogue End-->
<!-- our products start-->
<h2 class="text-center">Our Products</h2>
<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        
                        <img src="img/app1.jpg" class="img-fluid" alt="Responsive image" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <h2 class="py-2">SchoolErp</h2>
                        <p class="px-2">Edunext Technologies has developed one of the most advanced and user friendly School ERP Software for managing various school.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        
                        <img src="img/app2.PNG" class="img-fluid" alt="Responsive image" style="width:300px;height:200px">
                    </div>
                    <div class="flip-box-back">
                        <h2  class="py-2">Hopper pass</h2>
                        <p class="px-2">The Park Hopper option is worth the additional cost if you are traveling without small children and you want to enjoy the day.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>

<!-- our products end-->
<!-- footer start-->

</div>
<footer class="footer_top">
<div class="container">
    <div class="row pt-4 pb-3">
        <div class="col-sm-5">
            <h2>Analogue</h2>
            <p>Analogue Inc. is a passionate and award winning team of creative thinkers and digital experts united to provide high quality and trustworthy service.</p>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-4">
            <div class="container pt-5 text-right">
                <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                    <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                </a>
                <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                    <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                </a>
                <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                    <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"> </i>
                </a>
                <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                    <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid copyright_color">
    <div class="row">
        <div class="col-sm-2">
           <ul style="float:left" class="pt-3">Gaushala,Kathmandu</ul>
       </div>
       <div class="col-sm-2">
            <ul style="float:left" class="pt-3">info@analogueinc.com.np</ul>
        </div>
        <div class="col-sm-2">
          <ul style="float:left" class="pt-3">+977 9802320805</ul>  
        </div>
        <div class="col-sm-6">
            <div class="footer-copyright text-right py-3">
                <small> Copyright © 2020 ALL RIGHTS RESERVED. POWERED BY ANALOGUE INC., A PGNSONS COMPANY.</small>
            </div>
        </div>
    </div>
</footer>
<!-- footer End-->
<!-- top button-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i>
</button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
{
mybutton.style.display = "block";
}
else
{
mybutton.style.display = "none";
}
}
function topFunction()
{
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
<!-- top button end-->
</body>
</html>