﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--font-family  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!--fontawesome cdn  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Analogue Inc</title>
    <style>
    .nav-item{
    margin-left: 13px;
    margin-right: 13px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="image/logo.png" alt="Logo" style="width:15%;">
        <div style="float: right;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </a>
      <div class="collapse navbar-collapse navbar_item" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold" href="#">7Series<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold" href="#">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-bold" href="#">Community</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid  coverpage_img">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 padding_text">
            <h1>Experience</h1>
            <h1>the power of 5G</h1>
            <button type="button" class="btn-lg">View More</button>
            <p class="font-weight-bold pt-3">5G network access is only officially supported by EE</p>
          </div>
          <!--
          <div class="col-sm-4 pt-5">
            <img src="image/mobile.svg" style="height: 350px;">
          </div> -->
        </div>
      </div>
    </div>
    <p class=" container description-main pt-5">The OnePlus 7 Pro 5G’s Qualcomm® Snapdragon™ X50 5G modem takes speed to a whole new level. Join the next generation of mobile internet, with download speeds of up to 2Gbps.</p>
    <div class="container-fluid coverpa_img">
      <div class="container pt-5 text-center">
        <h1>Download movies in <br> seconds.</h1>
        <p class="font-weight-bold pt-5 pb-5">Save your favorite movies in seconds with 5G. The immersive display also supports HDR 10+,<br> letting you enjoy a cinema-like experience wherever you are.</p>
        <img src="image/mobile1.png" class="img-fluid" alt="Responsive image" style="height: 200px;">
      </div>
    </div>
    <div class="container pt-5 pb-5 text-center" >
      <h1>Play games without lag.</h1>
      <p class="font-weight-bold pt-5">Experience less lag and more fun with 5G. Combined with liquid cooling system,<br> dual stereo speakers, and haptic vibration, you can take gaming to the next level.</p>
      <img src="image/mobile1.png" class="img-fluid pt-5" alt="Responsive image" style="height: 300px; height: 200px;">
    </div>
   

  <div class="container-fluid coverp_img">
    <div class="container pt-5 text-center">
      <h1>Share 4K videos wirelessly.</h1>
      <p class="font-weight-bold pt-5 pb-5"> Whether you’re front row at a concert or simply walking your dog in the park, the OnePlus 7 Pro 5G <br>lets you share your world in an instant - with pure 4K clarity.</p>
      <img src="image/halfimg.png" class="img-fluid" alt="Responsive image" style="height: 400px;">
    </div>
  </div>

  <div class="container text-center pt-5">
    <h2>Use the cloud as your gallery.</h2>
    <p class="font-weight-bold"> 5G allows you to save and access photos taken with the OnePlus 7 Pro 5G’s triple camera to the cloud instantly, letting you use the web as your personal media gallery.</p>
  </div>
<img src="image/doubleimg.html" class="img-fluid mx-auto d-block" alt="Responsive image" style="height: 400px;">
 
  
</body>
</html>