<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Inc</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="myScrollspy">
            <a class="navbar-brand" href="#">
                <img src="img/analogueinc_logo.svg" alt="Logo" style="width:70%;">
                <div style="float: right;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right;"></span>
                    </button>
                </div>
            </a>
            <div class="collapse navbar-collapse dropdown-content" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto px-5">
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle text-derk" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-dark" href="service_com.html">Computers </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_it.html">IT Solutions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_surv.html">Surveillance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_brand.html">Branding & Marketing</a>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar end-->
        <!-- body start-->
        <div class="container pt-4">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 pb-5">
                    <div class="card card_shadow">
                        <img src="img/all.svg" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="container text-center pt-5">
            <h2>We Are Not Just An Agency, We Are Your Digital Partners</h2>
            <p class="pt-3">The story that started with a chair is now a council of fifteen. We are the passionate Gurkhas- hungry for growth, and never afraid to challenge the status quo. We explore, we experiment, and we work relentlessly towards achieving our one common goal – to make a dent in the universe. Our data-driven & creative campaigns have flourished businesses, built brands, and achieved real-time results.</p>
        </div>
        <!-- body end-->
        <!-- card start-->
        <div class="container pb-5 pt-5">
            <h1 class="text-center pb-5">Our Team</h1>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="con" style="height:500px; width: 275px;">
                        <img src="img/sagar.jpeg" class="zoom card_shadow im text-center img-fluid" alt="Responsive image" style="height: 400px; width: 315px;">
                        <div class="mid">
                            <div class="txte text-center">View Profile</div>
                        </div>
                        <p class="text-center pt-4">PHP Developer</p>
                        <div style="line-height:0.2;"><a href="#">Mr.Sagar Rai</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- card end-->
        <!-- footer start-->
        <footer class="footer_top">
            <div class="container">
                <div class="row pt-4 pb-3">
                    <div class="col-sm-5">
                        <h2>Analogue</h2>
                        <p>Analogue Inc. is a passionate and award winning team of creative thinkers and digital experts united to provide high quality and trustworthy service.</p>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-4">
                        <div class="container pt-5 text-right">
                            <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                                <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                            <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                                <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_color">
                <!--
                <ul style="float:left" class="pt-3">Terms and Condition</ul>
                <ul style="float:left" class="pt-3">Privacy Policy</ul>
                <ul style="float:left" class="pt-3">Disclaimer</ul>
                -->
        </footer>
        <!-- footer end-->
        <script type="text/javascript">
            $('.tile')
            // tile mouse actions
            .on('mouseover', function(){
                $(this).children('.photo').css({'transform': 'scale('+ $(this).attr('data-scale') +')'});
                })
            .on('mouseout', function(){
                $(this).children('.photo').css({'transform': 'scale(1)'});
                })
            .on('mousemove', function(e){
                $(this).children('.photo').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
                    })
                // tiles set up
            .each(function(){
                $(this)
                // add a photo container
            .append('<div class="photo"></div>')
                // some text just to show zoom level on current item in this example
            .append('<div class="txt"><div class="x">'+ $(this).attr('data-scale') +'x</div>ZOOM ON<br>HOVER</div>')
                // set up a background image for each tile based on data-image attribute
            .children('.photo').css({'background-image': 'url('+ $(this).attr('data-image') +')'});
                    })
        </script>
    </body>
</html>